# encyclopaedia

./: README.md  pom.xml
encyclopaedia-application/: pom.xml
encyclopaedia-domain/: pom.xml
encyclopaedia-facade/: pom.xml
encyclopaedia-facade/src/main/java/com/broccoli/encyclopaedia/: EncyclopaediaApplication.java
encyclopaedia-facade/src/main/resources/: application.properties  log4j2.xml
encyclopaedia-repository/: pom.xml
