<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.payermax.fintech</groupId>
    <artifactId>fin-cust-account</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>fin-cust-account</name>
    <description>fin-cust-account</description>

    <modules>
        <module>fin-cust-account-facade</module>
        <module>fin-cust-account-application</module>
        <module>fin-cust-account-infrastructure</module>
        <module>fin-cust-account-domain</module>
        <module>fin-cust-account-interfaces</module>
        <module>fin-cust-account-common</module>
        <module>fin-cust-account-test</module>
    </modules>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <customer.account.facade.vision>1.0.6.RELEASE</customer.account.facade.vision>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <fusion.version>0.4.6-SNAPSHOT</fusion.version>
        <springboot.version>2.3.4.RELEASE</springboot.version>
        <mysql.connector.version>5.1.44</mysql.connector.version>
        <aws.jdbc.version>1.0.0</aws.jdbc.version>
        <guava.version>28.1-jre</guava.version>
        <mybatis.spring.boot.starter.version>2.1.0</mybatis.spring.boot.starter.version>
        <lombok.version>1.18.8</lombok.version>
        <hirika.version>3.4.5</hirika.version>
        <transmittable.version>2.12.1</transmittable.version>
        <spring.cloud.version>Finchley.RELEASE</spring.cloud.version>
        <slf4j.version>1.7.5</slf4j.version>
        <log4j.version>2.18.0</log4j.version>
        <springfox.version>2.9.2</springfox.version>
        <mybatis.plus.version>3.3.2</mybatis.plus.version>
        <org.json.version>20210307</org.json.version>
        <fintech.parent>1.0.3-SNAPSHOT</fintech.parent>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <hutool.version>5.6.2</hutool.version>
        <commons.collections4.version>4.4</commons.collections4.version>
        <common-io.version>2.4</common-io.version>
        <commons.lang3.version>3.9</commons.lang3.version>
        <xxl-job.version>1.1.6-SNAPSHOT</xxl-job.version>
        <commons-pool.version>2.4.3</commons-pool.version>
        <fin.components.log.version>1.3.1.RELEASE</fin.components.log.version>
        <dubbo.version>3.0.7</dubbo.version>
        <dubbo.qos.version>1.0.0.RELEASE</dubbo.qos.version>
        <nacos-client.version>2.1.0</nacos-client.version>
        <nacos-config.version>2.2.3.RELEASE</nacos-config.version>
        <nacos-config-spring-boot.version>0.2.8</nacos-config-spring-boot.version>
        <skywalking.version>8.5.0</skywalking.version>
        <multilevel-cache.version>1.0.2-SNAPSHOT</multilevel-cache.version>
        <prometheus.version>1.0.3-20220621-RELEASE</prometheus.version>
        <sharding-jdbc.version>4.1.1</sharding-jdbc.version>
        <fintech.kakfka.version>1.0.0.RELEASE</fintech.kakfka.version>
        <fastjson.version>1.2.83</fastjson.version>
<!--        <sharding-jdbc.version>4.1.1</sharding-jdbc.version>-->
        <payermax.components.log.dubbo3.version>1.0.1-20220314-RELEASE</payermax.components.log.dubbo3.version>
        <payermax.components.lock.version>1.0.0-20220322-RELEASE</payermax.components.lock.version>
        <sentry-spring-boot-starter.version>5.1.2</sentry-spring-boot-starter.version>
        <sentry-log4j2.version>5.1.2</sentry-log4j2.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- fin-cust-account-->
            <dependency>
                <groupId>com.payermax.fintech</groupId>
                <artifactId>fin-cust-account-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.payermax.funds</groupId>
                <artifactId>funds-customer-account-facade</artifactId>
                <version>${customer.account.facade.vision}</version>
            </dependency>
            <dependency>
                <groupId>com.payermax.fintech</groupId>
                <artifactId>fin-cust-account-application</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.payermax.fintech</groupId>
                <artifactId>fin-cust-account-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.payermax.fintech</groupId>
                <artifactId>fin-cust-account-interfaces</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.payermax.fintech</groupId>
                <artifactId>fin-cust-account-infrastructure</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- fusion monitor -->
            <dependency>
                <groupId>com.poizon</groupId>
                <artifactId>fusion-metrics</artifactId>
                <version>${fusion.version}</version>
            </dependency>
            <dependency>
                <groupId>com.poizon</groupId>
                <artifactId>fusion-monitor-spring-cloud-starter-all-in-one</artifactId>
                <version>${fusion.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jaegertracing</groupId>
                <artifactId>jaeger-core</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.jaegertracing</groupId>
                <artifactId>jaeger-thrift</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!-- fusion monitor end -->
            <!--Prometheus start-->
            <dependency>
                <groupId>com.payermax</groupId>
                <artifactId>fintech-components-metrics</artifactId>
                <version>${prometheus.version}</version>
            </dependency>
            <!--Prometheus end-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${springboot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${springboot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${springboot.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>mysql</groupId>-->
<!--                <artifactId>mysql-connector-java</artifactId>-->
<!--                <version>${mysql.connector.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>software.aws.rds</groupId>
                <artifactId>aws-mysql-jdbc</artifactId>
                <version>${aws.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.payermax.common</groupId>
                <artifactId>fintech-components-dubbo-extension-qos</artifactId>
                <version>${dubbo.qos.version}</version>
            </dependency>
            <!--DB -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hirika.version}</version>
            </dependency>
            <!--工具-->
            <dependency>
                <artifactId>fintech-components-multilevel-cache-starter</artifactId>
                <groupId>com.payermax.common</groupId>
                <version>${multilevel-cache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable.version}</version>
            </dependency>
            <!-- dubbo -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <!-- 注册中心 -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.dubbo</groupId>
                        <artifactId>dubbo-common</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>0.12.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--配置中心-->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-config-spring-boot-starter</artifactId>
                <version>${nacos-config-spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-context-support</artifactId>
                        <groupId>com.alibaba.spring</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- skywalking 链路追踪 -->
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-log4j-2.x</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            <!-- 配置中心 -->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-config-spring-boot-starter</artifactId>
                <version>${nacos-config-spring-boot.version}</version>
            </dependency>
            <!--payermax-common -->
            <dependency>
                <groupId>com.payermax.common</groupId>
                <artifactId>fintech-components-lock</artifactId>
                <version>${payermax.components.lock.version}</version>
            </dependency>
            <dependency>
                <groupId>com.payermax.common</groupId>
                <artifactId>fintech-components-log-dubbo3</artifactId>
                <version>${payermax.components.log.dubbo3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ushareit.fintech.parent</groupId>
                <artifactId>fintech-common</artifactId>
                <version>${fintech.parent}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ushareit.fintech.parent</groupId>
                <artifactId>fintech-framework</artifactId>
                <version>${fintech.parent}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>fastjson</artifactId>
                        <groupId>com.alibaba</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jsr305</artifactId>
                        <groupId>com.google.code.findbugs</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!--tools-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shareit</groupId>
                <artifactId>shareit-xxl-job-spring-boot-starter</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${sharding-jdbc.version}</version>
            </dependency>
            <!--不使用xa-core,与aws的地址不兼容-->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-transaction-xa-spi</artifactId>
                <version>${sharding-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-transaction-xa-atomikos-manager</artifactId>
                <version>${sharding-jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.atomikos</groupId>
                <artifactId>transactions</artifactId>
                <version>4.0.6</version>
            </dependency>
            <dependency>
                <groupId>com.atomikos</groupId>
                <artifactId>transactions-jta</artifactId>
                <version>4.0.6</version>
            </dependency>
            <dependency>
                <groupId>com.atomikos</groupId>
                <artifactId>transactions-jdbc</artifactId>
                <version>4.0.6</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
            </dependency>
            <dependency>
                <groupId>com.ushareit.fintech.parent</groupId>
                <artifactId>fintech-components-mq-kafka</artifactId>
                <version>1.0.0.RELEASE</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.ushareit.fintech.parent</groupId>-->
<!--                <artifactId>fintech-components-log</artifactId>-->
<!--                <version>${fin.components.log.version}</version>-->
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <groupId>io.github.openfeign</groupId>-->
<!--                        <artifactId>feign-core</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.payermax.common</groupId>
                <artifactId>fintech-components-log</artifactId>
                <version>${fin.components.log.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ushareit.fintech.parent</groupId>
                <artifactId>fintech-components-es7.x</artifactId>
                <version>1.1.0</version>
            </dependency>

            <!-- sentry 异常日志组件接入 -->
            <dependency>
                <groupId>io.sentry</groupId>
                <artifactId>sentry-spring-boot-starter</artifactId>
                <version>${sentry-spring-boot-starter.version}</version>
                <exclusions>
                    <!-- 可能会与项目中spring-boot-starter包冲突，所以进行排除 -->
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.sentry</groupId>
                <artifactId>sentry-log4j2</artifactId>
                <version>${sentry-log4j2.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <distributionManagement>
        <!-- 两个ID必须与 setting.xml中的<server><id>Releases</id></server>保持一致 -->
        <repository>
            <id>Releases</id>
            <name>Nexus Release Repository</name>
            <url>http://pay-nexus.ushareit.org/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>Snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://pay-nexus.ushareit.org/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${springboot.version}</version>
                    <configuration>
                        <includeSystemScope>true</includeSystemScope>
                        <executable>true</executable>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
